# SEM_Software_back-end

./: .dockerignore  Dockerfile  Makefile  README.md  Test Results - modules_in_SEM_backend.html  Test Results - service_in_SEM_backend.html  devcontainer.json.bk  docker-compose.yaml  pom.xml  script.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
request-test/: api.http
src/main/docs/: SEM_backend.puml  architecture.md
src/main/docs/conceptual/: conceptual_sequence_diagram.puml  conceptual_server_class_diagram.puml
src/main/docs/implementation/: SEM_backend.puml
src/main/java/org/example/sem_backend/: SemBackendApplication.java
src/main/java/org/example/sem_backend/common_module/: package-info.java
src/main/java/org/example/sem_backend/common_module/auth/controller/: AuthController.java
src/main/java/org/example/sem_backend/common_module/auth/security/: WebSecurityConfig.java
src/main/java/org/example/sem_backend/common_module/common/: AuditEntityListener.java
src/main/java/org/example/sem_backend/common_module/common/event/: EquipmentBorrowedEvent.java  EquipmentRequestDeniedEvent.java  EquipmentReturnedEvent.java  GenericEvent.java
src/main/java/org/example/sem_backend/common_module/entity/: BaseEntity.java  package-info.java
src/main/java/org/example/sem_backend/common_module/exception/: EmailExistsException.java  InvalidCredentialsException.java  NotificationException.java  NotificationPersistenceException.java  NotificationRecipientException.java  ResourceConflictException.java  ResourceNotFoundException.java  TokenRefreshException.java  package-info.java
src/main/java/org/example/sem_backend/common_module/service/: PasswordValidator.java  ValidPassword.java  package-info.java
src/main/java/org/example/sem_backend/common_module/service/schedule_service/: AbstractTask.java  NotificationTask.java  RoomStatusChangeTask.java  ScheduledTask.java  ScheduledTaskManager.java
src/main/java/org/example/sem_backend/common_module/service/validator_service/: PasswordValidator.java  ValidPassword.java
src/main/java/org/example/sem_backend/config/: WebConfig.java
src/main/java/org/example/sem_backend/main_service/config/: EventConfig.java  MainServiceConfig.java  WebSecurityConfig.java  WebSockerServiceConfig.java  WebSocketServiceConfig.java
src/main/java/org/example/sem_backend/main_service/container/repositories/: RepositoryContainer.java
src/main/java/org/example/sem_backend/main_service/container/services/: ServiceContainer.java
src/main/java/org/example/sem_backend/main_service/middleware/: LoggingFilter.java  package-info.java
src/main/java/org/example/sem_backend/main_service/middleware/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/sem_backend/main_service/middleware/log/: LoggingFilter.java
src/main/java/org/example/sem_backend/main_service/middleware/logging/: LoggingFilter.java
src/main/java/org/example/sem_backend/main_service/middleware/routing/: RoutingController.java
src/main/java/org/example/sem_backend/modules/borrowing_module/controller/: BorrowRequestController.java  EquipmentBorrowRequestController.java  RoomBorrowRequestController.java
src/main/java/org/example/sem_backend/modules/borrowing_module/repository/: EquipmentBorrowRequestRepository.java  EquipmentBorrowRequestSpecification.java  ReturnRequestRepository.java  RoomBorrowRequestRepository.java  RoomScheduleRepository.java  TransactionsLogRepository.java
src/main/java/org/example/sem_backend/modules/borrowing_module/service/: InterfaceRequestService.java  RoomScheduleProcessor.java
src/main/java/org/example/sem_backend/modules/document_module/: data_streaming_flow.puml
src/main/java/org/example/sem_backend/modules/document_module/core/: DocumentManagementController.java  ProgressEnum.java  ProgressTrackingInputStream.java  UploadProgressDTO.java  (+1 more)
src/main/java/org/example/sem_backend/modules/equipment_module/: package-info.java
src/main/java/org/example/sem_backend/modules/notify_module/: NotificationController.java
src/main/java/org/example/sem_backend/modules/room_module/: package-info.java
src/main/java/org/example/sem_backend/modules/user_module/: package-info.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml  secrets.properties
src/main/resources/db.migration/: V1__create_borrowing_request.sql  V1__create_structure.sql
src/main/resources/db/migration/: V1_Create_equipment_detail_table.sql  V1_Create_equipment_table.sql  V1_Create_room_table.sql  V1_Insert_room_data.sql  V1__Create_db_structure.sql  V1__Create_user_table.sql  V2__Create_db_structure.sql  V2__Insert_masterdata_user.up.sql  V3__Insert_data_to_userTbl.sql  V3__Insert_master_data.sql  V4__Insert_master_data.sql
src/main/resources/sql/: Create_db_structure.sql  Insert_master_data.sql  query.sql
src/main/resources/sql/v0.1/: Create_db_structure.sql
src/main/resources/sql/v0.2/: borrow_detail_equipment.sql  equipment_borrow_request_details.sql  equipment_borrow_requests.sql  equipment_details.sql  equipments.sql  notification_recipients.sql  notifications.sql  refresh_token.sql  refresh_token_seq.sql  room_borrow_requests.sql  room_schedules.sql  rooms.sql  transactions_log.sql  user_preference.sql  users.sql
src/main/resources/sql/v0.3/: CreateDocumentAndDocumentVersion.sql
src/main/resources/static/: websocket.js
src/main/resources/templates/: index.html  notification-email.html  websocket.html
src/main/sql/: init.sql  query.sql
src/test/java/org/example/sem_backend/: DocumentationTests.java  LoggingTestClass.java  SemBackendApplicationTests.java
src/test/java/org/example/sem_backend/integrationtest/: BaseIntegrationTest.java
src/test/java/org/example/sem_backend/integrationtest/modules/: EquipmentBorrowRequestIntegrationTest.java
src/test/java/org/example/sem_backend/modules/rooms_module/: RoomControllerTest.java  RoomServiceTest.java
test-result/: integrationtest_SEM_backend.html  unittest-SEM_backend.html  unittest_1_SEM_backend.html
(+206 files in other folders)
