spring.application.name=SEM backend

spring.datasource.url=${MYSQL_URL:jdbc:mysql://db:3306/sem_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:sem_service}

flyway.enabled=true
flyway.url=${FLYWAY_URL:jdbc:mysql://db:3306/sem_db}
flyway.user=${FLYWAY_USER:root}
flyway.password=${FLYWAY_PASSWORD:sem_service}
flyway.locations=classpath:db/migration
