spring.application.name=SEM backend

# Database Configuration
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/sem_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:sem_service}

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Performance Tuning
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Flyway Migration Configuration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${FLYWAY_URL:jdbc:mysql://localhost:3306/sem_db}
spring.flyway.user=${MYSQL_USER:root}
spring.flyway.password=${MYSQL_PASSWORD:sem_service}
spring.flyway.locations=classpath:db/migration

# Jwt Configuration
spring.sem.jwt.cookie-name=auth-token
spring.sem.jwt.secret-key=${JWT_SECRET_KEY:JzelZ5g3/7W4zsUhcw+Tqpbxm0fdfi+B0yMN6LOjnSh2n2T5o5cxa9yO0zZ3m219lRqomy1HXuME0dDKyxBvnQ==}
spring.sem.jwt.expiration-ms=${JWT_EXPIRATION:3600000}
spring.sem.jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION:86400000}
spring.sem.jwt.refresh-cookie-name=auth-refresh-token

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhtruong1234lhp@gmail.com
spring.mail.password=fbba wabg spwj dgyf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Configuration
# Producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=notification_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# cron expression configuration
task.cron.expression=0 0 0 * * ?
schedule.task.min_gap=15

# File Upload Configuration
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB
upload.default.directory= /src/uploads
spring.servlet.multipart.resolve-lazily=true

# HDFS Configuration
hadoop.hdfs.url=hdfs://localhost:9000
hadoop.home.dir="C:/hadoop"