spring.application.name=SEM backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sem_db
spring.datasource.username=root
spring.datasource.password=sem_service

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Performance Tuning
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Flyway Migration Configuration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${FLYWAY_URL:jdbc:mysql://localhost:3306/sem_db}
spring.flyway.user=${FLYWAY_USERNAME:root}
spring.flyway.password=${FLYWAY_PASSWORD}
spring.flyway.locations=classpath:db/migration

# Jwt Configuration
spring.sem.jwt.cookie-name=auth-token
spring.sem.jwt.secret-key=${JWT_SECRET_KEY:6wRh5kEIQ3Icf9LvzhTqwwQhuBilhtHK+AdvjK1QhWLe690R3/Q/H3YQjl9GfmvplOlTjUmMAf/3I/7n3sZJXA==}
spring.sem.jwt.expiration-ms=${JWT_EXPIRATION:3600000}
spring.sem.jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION:86400000}
spring.sem.jwt.refresh-cookie-name=auth-refresh-token

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhtruong1234lhp@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Task Executor Configuration
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=50
spring.task.execution.thread-name-prefix=task-